# MyOpenCVTest

./: README.md  keys.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myopencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myopencvtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myopencvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
